JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainLabel"
				"text": "Какое число закагадно?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "player1Field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 200
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "player2Field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 390
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player1Label"
				"text": "Игрок 1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player2Label"
				"text": "Игрок 2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player1Button"
				"text": "Угадать"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "player1ButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 235
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player2Button"
				"text": "Угадать"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "player2ButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 390
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "scoreLabel1"
				"text": "Счет:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "scoreLabel2"
				"text": "Счет:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 36
				"height": 16
				"x": 395
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "score1"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "score2"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "biggerLabel"
				"text": "Больше"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "smallerLabel"
				"text": "Меньше"
				"font": #SwingDerivedFont0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 150 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
