JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainLabel"
				"text": "Введите никнеймы игроков"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player1Label"
				"text": "Игрок 1"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player2Label"
				"text": "Игрок 2"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "player1Field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 185
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "player2Field"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 355
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "playButton"
				"text": "Играть!"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 270
				"width": 110
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 100 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
